# Large-Scale-AI-System-Design-Project

./: README.md
company-service/src/main/java/com/team11/company_service/: CompanyServiceApplication.java
company-service/src/main/resources/: application.yml
company-service/src/test/java/com/team11/company_service/: CompanyServiceApplicationTests.java
config/: build.gradle
config/src/main/java/com/team11/config/: ConfigApplication.java
config/src/main/resources/config-repo/: user-service-local.yml  user-service.yml
delivery-paths-service/: settings.gradle
delivery-paths-service/src/main/resources/: application.yml
delivery-service/: build.gradle
delivery-service/src/main/resources/: application-dev.yml  application.yml
deliveryDriver-service/: settings.gradle
deliveryDriver-service/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application-dev.yml  application.yml
gateway/: build.gradle
gateway/src/main/resources/: application-dev.yml  application.yml
hub-service/: build.gradle
hub-service/src/main/resources/: application-dev.yml  application.yml  data.sql
hub_paths-service/: build.gradle  settings.gradle
hub_paths-service/src/main/java/com/team11/hub_paths_service/domain/model/: BaseTimeEntity.java
hub_paths-service/src/main/java/com/team11/hub_paths_service/infrastructure/feign/: DeliveryFeignClient.java
hub_paths-service/src/main/resources/: application-dev.yml  application.yml
order-service/: build.gradle
order-service/src/main/resources/: application.yml
product-service/: HELP.md  build.gradle
product-service/src/main/resources/: application-dev.yml  application.yml
service/: build.gradle
service/src/main/resources/: application-dev.yml  application.yml
user-service/: build.gradle
user-service/src/main/java/com/team11/user_service/: UserServiceApplication.java
user-service/src/main/java/com/team11/user_service/appication/config/: RedisConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/team11/user_service/appication/configuration/: RedisConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/team11/user_service/appication/dto/: MessageResponseDto.java  ResponseUserInfo.java
user-service/src/main/java/com/team11/user_service/appication/jwt/: CustomPreAuthFilter.java  JWTUtil.java
user-service/src/main/java/com/team11/user_service/appication/service/: CustomUserDetailsService.java  RedisService.java  TokenService.java  UserService.java
user-service/src/main/java/com/team11/user_service/application/dto/: MessageResponseDto.java  ResponseUserInfo.java
user-service/src/main/java/com/team11/user_service/application/jwt/: CustomPreAuthFilter.java  JWTUtil.java
user-service/src/main/java/com/team11/user_service/application/service/: CustomUserDetailsService.java  RedisService.java  TokenService.java  UserService.java
user-service/src/main/java/com/team11/user_service/domain/model/: RefreshToken.java  User.java  UserRole.java
user-service/src/main/java/com/team11/user_service/domain/repository/: UserRepository.java
user-service/src/main/java/com/team11/user_service/infrastructure/configuration/: RedisConfig.java  SwaggerConfig.java  WebCorsConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/team11/user_service/infrastructure/feign/: DeliveryClientFeignClient.java  DeliveryDriverFeignClient.java
user-service/src/main/java/com/team11/user_service/presentation/controller/: UserController.java
user-service/src/main/java/com/team11/user_service/presentation/request/: CustomUserDetails.java  LoginRequestDto.java  SignUpRequestDto.java  UpdateUserRequestDto.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/test/java/com/team11/user_service/: UserServiceApplicationTests.java
(+154 files in other folders)
